import processing.net.*;
import processing.serial.*;
Serial p;
Server s;
Client c;
void setup(){
  s = new Server(this, 12343);
  p = new Serial(this, "COM6", 9600); 
  size(1000,1000);
}
void draw(){
  c = s.available();
  if(c!=null){
    String m = c.readString();
    int n = m.length()-1;  
    m = m.substring(n); 
    println(m);  
    p.write(m); 
    if(m.indexOf("1")==0) background(255,0,0);  
    if(m.indexOf("0")==0) background(0,255,0);
    if(m.indexOf("2")==0) background(0,0,255);
  }
}
